<!doctype html>
<html>
  <head>
    <title>Simple Chat Using Sockets</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 82px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  #main { width: 80%; }
	  
    </style>
  </head>
  <body>
	<div id=main>
		<ul id="messages"></ul>
		<form id="setname" action="" style="margin-bottom: 35px;">
		  <input id="n" autocomplete="off" /><button>Update Name</button>
		</form>
		<form id="sendmessage" action="">
		  <input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
	  
	  $('#messages').append("<li>Connecting...</li>");
	  
	  <!-- Set/Update Name -->
      $('#setname').submit(function(){
        socket.emit('name', $('#n').val());
        return false;
      });
	  
	  <!-- Send a message -->
      $('#sendmessage').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
	  
	  <!-- Received a message -->
      socket.on('chat message', function(msg){
		var datetime = msg.datetime;
		var name = msg.name;
		var message = msg.message;
		
		$('#messages').append("<li>" + datetime + " <b>" + name + "</b>: " + message + "</li>");
      });
	  
	  <!-- Received a server wide message -->
      socket.on('server message', function(msg){
		var datetime = msg.datetime;
		var message = msg.message;
		
		$('#messages').append("<li>" + datetime + " " + message + "</li>");
      });
	  
	  <!-- Received a name from the server -->
	  socket.on('name', function(msg){
        $('#n').val(msg);
      });
    </script>
  </body>
</html>
